_i 1F 0 COMRAM 1
_pr 13 0 COMRAM 1
__S0 12BA 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1260 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_car F3D 0 SMALLCONST 0
_tri F01 0 SMALLCONST 0
_sin F79 0 SMALLCONST 0
_TMR1_DefaultInterruptHandler 12B8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
_myTimer1_ISR 11DE 0 CODE 0
__end_of_PIN_MANAGER_Initialize 118E 0 CODE 0
__end_of_TMR1_Initialize 1166 0 CODE 0
_main FBA 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start 8C 0 CODE 0
_TMR1_WriteTimer 11B6 0 CODE 0
_TMR1H FCF 0 ABS 0
out_dig@x 6 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__end_of_out_dig 124C 0 CODE 0
__end_of_EUSART1_Initialize 10BA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_car F79 0 SMALLCONST 0
TMR1_WriteTimer@timerVal 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_EUSART1_is_rx_ready 124C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
_spi_configuration FB5 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 21 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8C 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 128E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM B 0 COMRAM 1
_EUSART1_OverrunErrorHandler F 0 COMRAM 1
_EUSART1_Initialize 107C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_tri F3D 0 SMALLCONST 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_sin FB5 0 SMALLCONST 0
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 107C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 12A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 12B8 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1122 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_SPI_ExchangeByte 121E 0 CODE 0
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SYSTEM_Initialize 121E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 1204 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 1284 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8C 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 8C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FBA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1238 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1204 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 121E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1130 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1284 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1260 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_myTimer1_ISR 1204 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 1166 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1272 0 CODE 0
__ptext9 12B4 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1298 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler B 0 COMRAM 1
__end_of__initialization 1122 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR1_Initialize 1130 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_out_dig 1238 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12BA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 11B6 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 12BA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_lecture 1B 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst FBA 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10F6 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1298 0 CODE 0
__end_of_INTERRUPT_InterruptManager 8C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 12A2 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1166 0 CODE 0
__end_of_spi_configuration FB9 0 SMALLCONST 0
__end_of_EUSART1_SetErrorHandler 12AC 0 CODE 0
__end_of_TMR1_WriteTimer 11DE 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1284 0 CODE 0
_EUSART1_ErrorHandler D 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1238 0 CODE 0
_EUSART1_Read 118E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 11 0 COMRAM 1
_INTERRUPT_Initialize 12B4 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 107C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11B6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 128E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 0 0 CODE 0
__ptext12 1298 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 12A2 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 124C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 118E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10BA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 12B8 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 128E 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext19 11DE 0 CODE 0
___intlo_sp 0 0 STACK 2
SPI_ExchangeByte@data 5 0 COMRAM 1
_T1GCONbits FAA 0 ABS 0
_timer1ReloadVal 1D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12AC 0 CODE 0
_SPI_Initialize 1260 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
_OSCILLATOR_Initialize 1272 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR1_ISR 10BA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
_EUSART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 10F6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_SPI_Initialize 1272 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
__end_of_TMR1_ISR 10F6 0 CODE 0
__initialization 10F6 0 CODE 0
__activetblptr 2 0 ABS 0
_eusart1RxLastError 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8F CODE 8 0
smallconst F00 FB9 SMALLCONST F00 0
cstackCOMRAM 1 21 COMRAM 1 1
text0 FBA 12B9 CODE FBA 0
%locals
dist/default/production\TP3.X.production.o
C:\Users\e2288053\AppData\Local\Temp\xcAs8m8.\driver_tmp_1.s
6938 10F6 0 CODE 0
6940 10F6 0 CODE 0
6943 10F6 0 CODE 0
6972 10F6 0 CODE 0
6973 10F8 0 CODE 0
6974 10FA 0 CODE 0
6975 10FC 0 CODE 0
6976 10FE 0 CODE 0
6977 1100 0 CODE 0
6978 1102 0 CODE 0
6979 1106 0 CODE 0
6980 110A 0 CODE 0
6981 110A 0 CODE 0
6982 110C 0 CODE 0
6983 1110 0 CODE 0
6984 1112 0 CODE 0
6985 1114 0 CODE 0
6989 1116 0 CODE 0
6990 1118 0 CODE 0
6991 111A 0 CODE 0
6992 111C 0 CODE 0
6993 111E 0 CODE 0
6994 1120 0 CODE 0
7000 1122 0 CODE 0
7002 1122 0 CODE 0
7003 1124 0 CODE 0
7005 1126 0 CODE 0
7006 1128 0 CODE 0
7007 112A 0 CODE 0
7008 112C 0 CODE 0
main.c
53 FBA 0 CODE 0
58 FBA 0 CODE 0
60 FBE 0 CODE 0
62 FC0 0 CODE 0
64 FC2 0 CODE 0
66 FCE 0 CODE 0
67 FD0 0 CODE 0
72 FD2 0 CODE 0
73 FE6 0 CODE 0
79 FF6 0 CODE 0
80 100C 0 CODE 0
83 1010 0 CODE 0
84 1026 0 CODE 0
87 102A 0 CODE 0
89 1040 0 CODE 0
92 1044 0 CODE 0
92 1050 0 CODE 0
92 105E 0 CODE 0
92 1066 0 CODE 0
92 106E 0 CODE 0
main.c
192 1238 0 CODE 0
194 123A 0 CODE 0
195 123C 0 CODE 0
196 1242 0 CODE 0
197 1248 0 CODE 0
199 124A 0 CODE 0
mcc_generated_files/spi.c
92 1204 0 CODE 0
94 1206 0 CODE 0
95 120A 0 CODE 0
96 1218 0 CODE 0
97 121A 0 CODE 0
98 121C 0 CODE 0
mcc_generated_files/mcc.c
50 121E 0 CODE 0
53 121E 0 CODE 0
54 1222 0 CODE 0
55 1226 0 CODE 0
56 122A 0 CODE 0
57 122E 0 CODE 0
58 1232 0 CODE 0
59 1236 0 CODE 0
mcc_generated_files/tmr1.c
64 1130 0 CODE 0
69 1130 0 CODE 0
72 1134 0 CODE 0
75 1136 0 CODE 0
78 113A 0 CODE 0
81 113C 0 CODE 0
84 1152 0 CODE 0
87 1154 0 CODE 0
90 1160 0 CODE 0
91 1164 0 CODE 0
mcc_generated_files/tmr1.c
171 1284 0 CODE 0
172 1284 0 CODE 0
173 128C 0 CODE 0
mcc_generated_files/spi.c
62 1260 0 CODE 0
65 1260 0 CODE 0
66 1264 0 CODE 0
67 1268 0 CODE 0
68 126C 0 CODE 0
69 126E 0 CODE 0
70 1270 0 CODE 0
mcc_generated_files/pin_manager.c
55 1166 0 CODE 0
60 1166 0 CODE 0
61 116A 0 CODE 0
62 116E 0 CODE 0
67 1172 0 CODE 0
68 1176 0 CODE 0
69 1178 0 CODE 0
74 117C 0 CODE 0
75 1182 0 CODE 0
80 1186 0 CODE 0
81 118A 0 CODE 0
90 118C 0 CODE 0
mcc_generated_files/mcc.c
61 1272 0 CODE 0
64 1272 0 CODE 0
66 1276 0 CODE 0
68 127A 0 CODE 0
70 127E 0 CODE 0
71 1282 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 12B4 0 CODE 0
55 12B4 0 CODE 0
56 12B6 0 CODE 0
mcc_generated_files/eusart1.c
66 107C 0 CODE 0
71 107C 0 CODE 0
74 1080 0 CODE 0
77 1084 0 CODE 0
80 1088 0 CODE 0
83 108C 0 CODE 0
86 1090 0 CODE 0
87 109C 0 CODE 0
88 10A8 0 CODE 0
90 10B4 0 CODE 0
92 10B8 0 CODE 0
mcc_generated_files/eusart1.c
166 128E 0 CODE 0
167 128E 0 CODE 0
168 1296 0 CODE 0
mcc_generated_files/eusart1.c
162 1298 0 CODE 0
163 1298 0 CODE 0
164 12A0 0 CODE 0
mcc_generated_files/eusart1.c
170 12A2 0 CODE 0
171 12A2 0 CODE 0
172 12AA 0 CODE 0
mcc_generated_files/eusart1.c
99 124C 0 CODE 0
101 124C 0 CODE 0
102 125E 0 CODE 0
mcc_generated_files/eusart1.c
113 118E 0 CODE 0
115 118E 0 CODE 0
117 118E 0 CODE 0
115 118E 0 CODE 0
119 119C 0 CODE 0
121 11A0 0 CODE 0
125 11AE 0 CODE 0
126 11B0 0 CODE 0
129 11B2 0 CODE 0
130 11B4 0 CODE 0
C:\Users\e2288053\AppData\Local\Temp\xcAs8m8.\driver_tmp_1.s
8867 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
67 40 0 CODE 0
71 60 0 CODE 0
73 7C 0 CODE 0
84 80 0 CODE 0
mcc_generated_files/tmr1.c
157 10BA 0 CODE 0
161 10BA 0 CODE 0
162 10BC 0 CODE 0
164 10C8 0 CODE 0
166 10DA 0 CODE 0
168 10F4 0 CODE 0
mcc_generated_files/tmr1.c
175 12B8 0 CODE 0
178 12B8 0 CODE 0
main.c
138 11DE 0 CODE 0
144 11DE 0 CODE 0
150 11EA 0 CODE 0
151 11EC 0 CODE 0
152 11FE 0 CODE 0
154 1202 0 CODE 0
mcc_generated_files/tmr1.c
120 11B6 0 CODE 0
122 11B6 0 CODE 0
125 11C4 0 CODE 0
128 11C6 0 CODE 0
129 11CA 0 CODE 0
132 11CE 0 CODE 0
133 11D0 0 CODE 0
137 11D4 0 CODE 0
138 11D8 0 CODE 0
140 11DC 0 CODE 0
