[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"72 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/spi.c
[e E358 . `uc
SPI_DEFAULT 0
]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"53 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\main.c
[v _main main `(v  1 e 1 0 ]
"138
[v _myTimer1_ISR myTimer1_ISR `(v  1 e 1 0 ]
"192
[v _out_dig out_dig `(v  1 e 1 0 ]
"66 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"149
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"151
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"159
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"162
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"92
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"64 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"26860 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f25k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26922
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26974
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29753
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
"30225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S989 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30252
[s S998 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1007 . 1 `S989 1 . 1 0 `S998 1 . 1 0 ]
[v _LATAbits LATAbits `VES1007  1 e 1 @3977 ]
"30327
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30439
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30645
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30702
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30764
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S459 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"30781
[u S468 . 1 `S459 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES468  1 e 1 @3988 ]
"30870
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30935
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S586 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31092
[s S594 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S598 . 1 `S586 1 . 1 0 `S594 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES598  1 e 1 @3997 ]
[s S217 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31163
[s S225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S229 . 1 `S217 1 . 1 0 `S225 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES229  1 e 1 @3998 ]
"31792
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32038
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32072
[s S676 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S684 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S689 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S692 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S695 . 1 `S673 1 . 1 0 `S676 1 . 1 0 `S684 1 . 1 0 `S689 1 . 1 0 `S692 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES695  1 e 1 @4010 ]
"32142
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S308 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32197
[s S317 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S323 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S326 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S329 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S332 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S344 . 1 `S308 1 . 1 0 `S317 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES344  1 e 1 @4011 ]
"32480
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S245 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32525
[s S254 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S264 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S273 . 1 `S245 1 . 1 0 `S254 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES273  1 e 1 @4012 ]
"32768
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32806
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32844
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"34555
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"34650
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S480 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34670
[s S486 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34670
[u S491 . 1 `S480 1 . 1 0 `S486 1 . 1 0 ]
"34670
"34670
[v _SSPCON1bits SSPCON1bits `VES491  1 e 1 @4038 ]
"34720
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"34952
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35022
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35259
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35291
[s S628 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35291
[s S635 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35291
[s S641 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35291
[u S646 . 1 `S625 1 . 1 0 `S628 1 . 1 0 `S635 1 . 1 0 `S641 1 . 1 0 ]
"35291
"35291
[v _T1CONbits T1CONbits `VES646  1 e 1 @4045 ]
"35368
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35388
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S775 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35456
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35456
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35456
[s S783 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35456
[s S786 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35456
[s S789 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35456
[s S792 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35456
[s S801 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35456
[u S808 . 1 `S775 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 `S801 1 . 1 0 ]
"35456
"35456
[v _RCONbits RCONbits `VES808  1 e 1 @4048 ]
"35621
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35693
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S63 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36579
[s S66 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36579
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36579
[u S81 . 1 `S63 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 ]
"36579
"36579
[v _INTCON2bits INTCON2bits `VES81  1 e 1 @4081 ]
[s S104 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36681
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36681
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36681
[u S126 . 1 `S104 1 . 1 0 `S113 1 . 1 0 `S122 1 . 1 0 ]
"36681
"36681
[v _INTCONbits INTCONbits `VES126  1 e 1 @4082 ]
"16 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\main.c
[v _sin sin `C[60]uc  1 e 60 0 ]
"24
[v _car car `C[60]uc  1 e 60 0 ]
"32
[v _tri tri `C[60]uc  1 e 60 0 ]
"45
[v _i i `uc  1 s 1 i ]
"46
[v _pr pr `uo  1 e 8 0 ]
"47
[v _lecture lecture `i  1 e 2 0 ]
[s S171 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/eusart1.c
[u S176 . 1 `S171 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES176  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S451 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `C[1]S451  1 s 4 spi_configuration ]
"57 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"53 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"192
[v _out_dig out_dig `(v  1 e 1 0 ]
{
[v out_dig@x x `uc  1 a 1 wreg ]
[v out_dig@x x `uc  1 a 1 wreg ]
"194
[v out_dig@x x `uc  1 a 1 5 ]
"199
} 0
"92 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/spi.c
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI_ExchangeByte@data data `uc  1 a 1 wreg ]
"94
[v SPI_ExchangeByte@data data `uc  1 a 1 4 ]
"98
} 0
"50 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"173
} 0
"62 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"61 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"166
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"168
} 0
"162
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"164
} 0
"170
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"172
} 0
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"58 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"84
} 0
"157 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"138 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\main.c
[v _myTimer1_ISR myTimer1_ISR `(v  1 e 1 0 ]
{
"154
} 0
"120 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4\TP3.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
