%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\startup.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\TP3.X.debug.o
cinit CODE 0 1040 1040 E 1 2
text0 CODE 0 101A 101A 14 1 2
text1 CODE 0 FB6 FB6 3E 1 2
text2 CODE 0 1058 1058 4 1 2
text3 CODE 0 104E 104E A 1 2
text4 CODE 0 FF4 FF4 26 1 2
text5 CODE 0 102E 102E 12 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
smallconst SMALLCONST 0 F00 F00 B6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 105C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 105C-7FFF 1
CODE 4-EFF 1
CODE 105C-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3-E40 1
BIGSFR E41-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 105C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\startup.o
0 init CODE >102:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\startup.s
$dist/default/debug\TP3.X.debug.o
102E text5 CODE >57:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
102E text5 CODE >60:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
1032 text5 CODE >62:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
1036 text5 CODE >64:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
103A text5 CODE >66:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
103E text5 CODE >67:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
FF4 text4 CODE >55:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
FF4 text4 CODE >60:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
FF8 text4 CODE >61:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
FFC text4 CODE >62:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
1000 text4 CODE >67:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
1004 text4 CODE >68:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
1006 text4 CODE >69:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
1008 text4 CODE >74:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
100E text4 CODE >75:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
1012 text4 CODE >80:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
1016 text4 CODE >81:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
1018 text4 CODE >90:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
104E text3 CODE >50:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
104E text3 CODE >53:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
1052 text3 CODE >54:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
1056 text3 CODE >55:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
1058 text2 CODE >136:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
1058 text2 CODE >138:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
105A text2 CODE >143:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
FB6 text1 CODE >122:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
FB6 text1 CODE >124:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
FB6 text1 CODE >125:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
FBA text1 CODE >126:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
FCC text1 CODE >127:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
FDC text1 CODE >128:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
101A text0 CODE >47:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
101A text0 CODE >47:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
101A text0 CODE >52:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
101E text0 CODE >60:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
1020 text0 CODE >61:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
1022 text0 CODE >96:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
1040 cinit CODE >3149:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1040 cinit CODE >3151:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1040 cinit CODE >3154:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1040 cinit CODE >3160:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1040 cinit CODE >3163:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1042 cinit CODE >3164:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1044 cinit CODE >3165:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1046 cinit CODE >3166:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
1048 cinit CODE >3167:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
104A cinit CODE >3168:C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\dist/default/debug\TP3.X.debug.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP3.X.debug.o
__Hspace_0 105C 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Hspace_1 3 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TP3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\startup.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP3.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP3.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_WPUB F5B 0 ABS 0 - dist/default/debug\TP3.X.debug.o
___sp 0 0 STACK 2 stack dist/default/debug\startup.o
_main 101A 0 CODE 0 text0 dist/default/debug\TP3.X.debug.o
___stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
start 0 0 CODE 0 init dist/default/debug\startup.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TP3.X.debug.o
__accesstop 60 0 ABS 0 - dist/default/debug\startup.o
intlevel0 0 0 CODE 0 text dist/default/debug\startup.o
intlevel1 0 0 CODE 0 text dist/default/debug\startup.o
intlevel2 0 0 CODE 0 text dist/default/debug\startup.o
intlevel3 0 0 CODE 0 text dist/default/debug\startup.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TP3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TP3.X.debug.o
_ANCON0 F5D 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_ANCON1 F5C 0 ABS 0 - dist/default/debug\TP3.X.debug.o
___inthi_sp 0 0 STACK 2 stack dist/default/debug\startup.o
___intlo_sp 0 0 STACK 2 stack dist/default/debug\startup.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP3.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\TP3.X.debug.o
__end_of_out_dig 105C 0 CODE 0 text2 dist/default/debug\TP3.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\TP3.X.debug.o
_PIN_MANAGER_Initialize FF4 0 CODE 0 text4 dist/default/debug\TP3.X.debug.o
start_initialization 1040 0 CODE 0 cinit dist/default/debug\TP3.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__end_of_SYSTEM_Initialize 1058 0 CODE 0 text3 dist/default/debug\TP3.X.debug.o
isa$xinst 0 0 ABS 0 - dist/default/debug\startup.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TP3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TP3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TP3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TP3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TP3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TP3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TP3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TP3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TP3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TP3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TP3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TP3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TP3.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TP3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TP3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TP3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TP3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TP3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TP3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TP3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TP3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TP3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TP3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TP3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TP3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TP3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TP3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TP3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TP3.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP3.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\startup.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TP3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\TP3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TP3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TP3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TP3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TP3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TP3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TP3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TP3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TP3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TP3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TP3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TP3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TP3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TP3.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TP3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TP3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TP3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TP3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TP3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TP3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TP3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TP3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TP3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TP3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP3.X.debug.o
_REFOCON F9A 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TP3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TP3.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TP3.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\TP3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TP3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TP3.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TP3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TP3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TP3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TP3.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TP3.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\TP3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TP3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TP3.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TP3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TP3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\TP3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TP3.X.debug.o
__S0 105C 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__S1 3 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_car F3D 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
_sin F79 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
_tri F01 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP3.X.debug.o
_SYSTEM_Initialize 104E 0 CODE 0 text3 dist/default/debug\TP3.X.debug.o
__end_of_car F79 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
__end_of_sin FB5 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
__end_of_tri F3D 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TP3.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\TP3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TP3.X.debug.o
sinus_60@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TP3.X.debug.o
__end_of_PIN_MANAGER_Initialize 101A 0 CODE 0 text4 dist/default/debug\TP3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TP3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TP3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TP3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TP3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TP3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TP3.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TP3.X.debug.o
_out_dig 1058 0 CODE 0 text2 dist/default/debug\TP3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TP3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TP3.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP3.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___inthi_stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TP3.X.debug.o
isa$std 1 0 ABS 0 - dist/default/debug\startup.o
stackhi 0 0 ABS 0 - dist/default/debug\startup.o
stacklo 0 0 ABS 0 - dist/default/debug\startup.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\TP3.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\TP3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TP3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP3.X.debug.o
end_of_initialization 1040 0 CODE 0 cinit dist/default/debug\TP3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TP3.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TP3.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\TP3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TP3.X.debug.o
__pcinit 1040 0 CODE 0 cinit dist/default/debug\TP3.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__ptext0 101A 0 CODE 0 text0 dist/default/debug\TP3.X.debug.o
__ptext1 FB6 0 CODE 0 text1 dist/default/debug\TP3.X.debug.o
__ptext2 1058 0 CODE 0 text2 dist/default/debug\TP3.X.debug.o
__ptext3 104E 0 CODE 0 text3 dist/default/debug\TP3.X.debug.o
__ptext4 FF4 0 CODE 0 text4 dist/default/debug\TP3.X.debug.o
__ptext5 102E 0 CODE 0 text5 dist/default/debug\TP3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TP3.X.debug.o
__ramtop F00 0 RAM 0 ramtop dist/default/debug\startup.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TP3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP3.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TP3.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TP3.X.debug.o
___heap_hi 0 0 ABS 0 - dist/default/debug\startup.o
___heap_lo 0 0 ABS 0 - dist/default/debug\startup.o
___param_bank 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack dist/default/debug\startup.o
___intlo_stack_lo 0 0 STACK 2 stack dist/default/debug\startup.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP3.X.debug.o
__end_of__initialization 1040 0 CODE 0 cinit dist/default/debug\TP3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TP3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TP3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP3.X.debug.o
__end_of_main 102E 0 CODE 0 text0 dist/default/debug\TP3.X.debug.o
_sinus_60 FB6 0 CODE 0 text1 dist/default/debug\TP3.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\TP3.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TP3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TP3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TP3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TP3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TP3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TP3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TP3.X.debug.o
__end_of_sinus_60 FF4 0 CODE 0 text1 dist/default/debug\TP3.X.debug.o
__end_of_OSCILLATOR_Initialize 1040 0 CODE 0 text5 dist/default/debug\TP3.X.debug.o
__initialization 1040 0 CODE 0 cinit dist/default/debug\TP3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TP3.X.debug.o
__Hsmallconst FB6 0 SMALLCONST 0 smallconst dist/default/debug\TP3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TP3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP3.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\TP3.X.debug.o
_OSCILLATOR_Initialize 102E 0 CODE 0 text5 dist/default/debug\TP3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FB6 FB6 A6 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 B6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
