[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"47 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
[v _main main `(v  1 e 1 0 ]
"122
[v _sinus_60 sinus_60 `(v  1 e 1 0 ]
"136
[v _out_dig out_dig `(v  1 e 1 0 ]
"50 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"26860 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f25k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26922
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26974
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S182 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"30252
[s S191 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _LATAbits LATAbits `VES200  1 e 1 @3977 ]
"30327
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30439
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30645
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30702
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30764
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30870
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30935
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S156 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34670
[s S162 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34670
[u S167 . 1 `S156 1 . 1 0 `S162 1 . 1 0 ]
"34670
"34670
[v _SSPCON1bits SSPCON1bits `VES167  1 e 1 @4038 ]
"35621
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35693
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S47 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36579
[s S50 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36579
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36579
[u S65 . 1 `S47 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 ]
"36579
"36579
[v _INTCON2bits INTCON2bits `VES65  1 e 1 @4081 ]
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36681
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36681
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36681
[u S110 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 ]
"36681
"36681
[v _INTCONbits INTCONbits `VES110  1 e 1 @4082 ]
"16 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\main.c
[v _sin sin `C[60]uc  1 e 60 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"101
} 0
"122
[v _sinus_60 sinus_60 `(v  1 e 1 0 ]
{
"123
[v sinus_60@i i `uc  1 a 1 1 ]
"130
} 0
"136
[v _out_dig out_dig `(v  1 e 1 0 ]
{
"143
} 0
"50 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"57 C:\Users\e2288053\OneDrive - Collège de Maisonneuve\Session 4\microcontroleur et interface prog3\243-421-hiver-2025-tp4-generateur-de-forme-d-onde-spi-243-421-H25_TP4-main\TP3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
